@media (max-width: 775px) {
  .card {
    width: 100%;
  }
}

.card {
  display: flex;
  width: 440px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 30px;

  font-weight: 700;
  font-size: 1rem;
}

.card .image_container {
  height: 286px;
}

.card .info {
  width: 100%;
  min-height: 276px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #F7F4FB;

  padding: 5px 10px 5px 10px;

}

.card .info p {
  font-size: 1.2rem;
  line-height: normal;
}

.card .info .surname {
  text-transform: uppercase;
  font-size: 1.5rem;
}

.card .info .position {
  margin: 10px 5px 10px 0px;
}

.card .info h4 {
  line-height: normal;
}

.card .info .department {
  border: 1px solid #F7F4FB;
  font-size: 20px;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
}

.buttons button {
  max-width: 100px;
  font-size: 12px;
  font-weight: 700;
  padding-top: 5px;
  padding-bottom: 5px;
  border: none;
  padding: 10px;

  margin: 2px;

  background: #154EC9;
  border-radius: 5px;
  color: white;
  outline: none;
}

